<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Groupassignments">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomAppBar3"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your Group Assignments Here!"/>

    <EditText
        android:id="@+id/groupname"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g.Group 4"
        />

    <EditText
        android:id="@+id/assigndesc"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g.Discuss and summarize uses of Javascript"
        android:gravity="start|top"
         />

    <EditText
        android:id="@+id/unit"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g.Introduction to programming"
         />
    <EditText
        android:id="@+id/assigndue"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g.Monday afternoon"
        />
    <EditText
        android:id="@+id/lecturer"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mr.Isaac Okolla"
        />



    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Assignment" />

    <Button
        android:id="@+id/btngupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update Assignment" />

    <Button
        android:id="@+id/btngdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Delete Assignment" />

    <Button
        android:id="@+id/btngview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="View Assignment" />


</LinearLayout>